<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetesting.users">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plonetesting.users"
      directory="profiles/default"
      description="Installs the plonetesting.users package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      provides=".userdataschema.IEnhancedUserDataSchema"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".adapter.EnhancedUserDataPanelAdapter"
      />

  <!-- Linkedin Control panel -->

  <browser:page
      name="linkedin-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".linkedincontrolpanel.controlpanel.LinkedinSettinsControlPanel"
      permission="cmf.ManagePortal"
      />
  
</configure>
